# include what you want

# load all alias
source ~/.alias

# load all utils
pushd ~/utils > /dev/null
	source load.sh
popd > /dev/null

# Enable zsh completion for git
# This allows git-completion to work properly
autoload -U compinit && compinit

export PROMPT_COMMAND="history -a;"$PROMPT_COMMAND

# set gnu tools ahead in the path so they are used instead of the mac ones
export PATH=~/bin:$(brew --prefix coreutils)/libexec/gnubin:$(brew --prefix gnu-getopt)/bin:/usr/local/bin:$PATH

export MANPATH=$(brew --prefix coreutils)/libexec/gnuman:$MANPATH

# for awscli to work
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# docker client shell env vars init
#$(boot2docker shellinit)

## zsh History
HISTFILE=$HOME/.zhistory       # enable history saving on shell exit
setopt APPEND_HISTORY          # append rather than overwrite history file.
HISTSIZE=1000000000            # lines of history to maintain memory
SAVEHIST=$HISTSIZE             # lines of history to maintain in history file.
setopt HIST_EXPIRE_DUPS_FIRST  # allow dups, but expire old ones when I hit HISTSIZE
setopt EXTENDED_HISTORY        # save timestamp and runtime information

# miniclip specific settings and paths
if [ -f ~/.minicliprc ];
then
	source ~/.minicliprc
fi
