# include what you want

# load all alias
source ~/.alias

# load all utils
pushd ~/utils > /dev/null
	source load.sh
popd > /dev/null

# Enable zsh completion for git
# This allows git-completion to work properly
autoload -U compinit && compinit

export PROMPT_COMMAND="history -a;"$PROMPT_COMMAND

export PATH=~/bin:$(brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:$PATH

export MANPATH=$(brew --prefix coreutils)/libexec/gnuman:$MANPATH

# for awscli to work
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# docker client shell env vars init
#$(boot2docker shellinit)
